ktor {
    deployment {
        host = "localhost"
        port = 8081
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
database {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/ktor"
    username = "postgres"
    password = "password"
}
